<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#fff">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/aether"
            app:riv_corner_radius="100dp"/>
        <!--            app:riv_border_width="5dp"-->
        <!--            app:riv_border_color="#5D70FB"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TMA"
            android:textSize="20dp"
            android:fontFamily="@font/geomanist_bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@tmaproplayer"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:fontFamily="@font/geomanist_medium"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/the_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBD7DE"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"

        />

    <ImageView
        android:id="@+id/find_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_find"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/favorite3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="29dp"
        />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/userinfo1" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/chart_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/line_chart"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="28dp"
        />

</RelativeLayout>