<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLoginForm"
    android:background="#FFF">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_for_login">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_login"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/aether"

                />

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/img_user_for_login"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/userinfoforlogin3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_user_for_login"
                    android:fontFamily="@font/geomanist_light"
                    android:text="Username"
                    android:textColor="#24609B"
                    android:textFontWeight="700"
                    android:textSize="17dp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editUsername"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_editted_for_login"
                android:hint="Enter username"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/img_password_for_login"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"
                    android:layout_marginLeft="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_password_for_login"
                    android:fontFamily="@font/geomanist_light"
                    android:text="Password"
                    android:textColor="#24609B"
                    android:textFontWeight="700"
                    android:textSize="17dp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editPassword"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_editted_for_login"
                android:hint="Enter password"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/geomanist_regular"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:text="Login"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_for_login_button"
                android:fontFamily="@font/geomanist_light"
                android:textColor="#24609B"
                android:textFontWeight="700"
                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                />



        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>