<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivityFavorite">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/left" />

    <TextView
        android:id="@+id/textThemTP"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/geomanist_medium"
        android:text="Thêm thành phố"
        android:textColor="#1F1E31"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/plus"
        android:layout_marginTop="27.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textThemTP"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/design_btn_search"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ibtnSearch"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_search_24" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/detxem"
            android:fontFamily="@font/geomanist_regular"
            android:hint="Nhập thành phố"
            android:textSize="15dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_favorite"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@id/llSearch"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <View
        android:id="@+id/the_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="98dp"
        android:background="#CBD7DE"

        />

    <ImageView
        android:id="@+id/find_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:src="@drawable/icon_find" />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="253dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/favorite4" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/userinfo" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/chart_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/line_chart" />


</RelativeLayout>