<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFavorite"
    android:background="#FFF">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/left" />

    <TextView
        android:id="@+id/textThemTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/geomanist_medium"
        android:text="Thêm thành phố"
        android:textColor="#1F1E31"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/plus"
        android:layout_marginTop="24.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />

    <ListView
        android:id="@+id/listview_favorite"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@id/img_edit"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <View
        android:id="@+id/the_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBD7DE"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"

        />

    <ImageView
        android:id="@+id/find_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_find"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        />

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="253dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/favorite4" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/userinfo" />

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/chart_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/line_chart"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="28dp"
        />

</RelativeLayout>