<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_horizontal_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/geomanist_book"
        android:text="00 PM"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/anh_minh_hoa"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/time_horizontal_listview"
        android:layout_weight="1"
        android:src="@drawable/ic_sunny"

        />

    <TextView
        android:id="@+id/temp_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anh_minh_hoa"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/geomanist_book"
        android:text="24°"
        android:textColor="#1F1E31"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/null1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>